proto/mpack.proto

syntax = "proto3";
package MNet;
message Login
{
    uint32 uid = 1;
    string username = 2;
    string salt = 3;
}

message Files
{
    message File 
    {
        uint32 uid = 1;
        string name = 2;
        bytes content = 3;
    }
    repeated File files = 1;
}
message States {
    message Attribute{
        string name = 1;
        int32 quantity = 2;
    }
	message PlayerTransaction {
		uint32 uid = 1;
		map<uint32, Attribute> PlayerTransaction = 2;
	}
	repeated PlayerTransaction player_attrs = 1;
    map<uint32, Attribute> world_attrs = 2;

}
message Mpack 
{
    enum MpackType 
    {
        HEARTBEAT = 0;
        CONTROL = 1;
        INFO = 2;
        LOGIN = 3;
        FILSE = 4;

        STATE_QUERY = 5;
        STATE_MODIFY = 6;

    }
    // Client/Server versions which should match. 
    uint32 version = 1;
    MpackType type = 2;
    // True when the result is negative(Login error, Runtime error, ....) and details will be in content field.
    bool error = 3;
    // contain log information
    string content = 4;
    uint32 session_id = 5;

    Login login = 6; 
    Files Files = 7;
    States States = 8;
}


