proto/mpack.proto

syntax = "proto3";
package MNet;
message Login
{
    uint32 uid = 1;
    string username = 2;
    string salt = 3;
}

message Files
{
    message File 
    {
        uint32 uid = 1;
        string name = 2;
        bytes content = 3;
    }
    repeated File files = 1;
}
message Attribute {
    string name = 1;
    uint32 value = 2;
}
message World {
    map<uint32, Attribute> attrs = 1;
}

message Player {
    map<uint32, Attribute> attrs = 1;
}
    
message Command {
    string action = 1;
    uint32 object = 2;
    uint32 value = 3;
}

message Mpack 
{
    enum MpackType 
    {
        HEARTBEAT = 0;
        CONTROL = 1;
        INFO = 2;
        LOGIN = 3;
        REGISTER = 4;
        FILES = 5;
    

        STATE_QUERY = 6;
        STATE_MODIFY = 7;
	COMMAND = 8;
    }
    enum ControlType
    {
        ACK_YES = 0;
        ACK_NO = 1;
        MOUNT_USER = 2;
        MOUNT_WORLD = 3;
        CREATE_USER = 4;
        SYNC = 5;
        AUTH = 6;
    }
    // Client/Server versions which should match. 
    uint32 version = 1;
    MpackType type = 2;
    // True when the result is negative(Login error, Runtime error, ....) and details will be in content field.
    bool error = 3;
    // contain log information
    string content = 4;
    uint32 session_id = 5;
    int64 time = 6;
    Login login = 7; 
    Files files = 8;
    ControlType control = 9;
    Command command = 10;
    map<uint32, Player> players = 11;
    World world = 12;
}


